{
  "name": "hundehimlen",
  "version": "1.0.0",
  "type": "module",
  "description": "Kategorier:\r - Snacks\r - Udstyr\r - Foder\r - Legetøj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicekode4/HundeHimlen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicekode4/HundeHimlen/issues"
  },
  "homepage": "https://github.com/Nicekode4/HundeHimlen#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.26.0"
  }
}
